@import "colors";
@import "responsive";

.servise{

    .container-servise {
        padding: 100px 120px;

        .section-title {
            color: $main-color;
            font-size: 32px;
            font-weight: 400;
            line-height: 38.4px;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 11px;
        }

        .section-description {
            color: $comments-color;
            margin: 0 auto;
            max-width: 591px;
            font-size: 16px;
            font-weight: 400;
            line-height: 22.4px;
            text-align: center;
        }

        .cards{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 16px;
            padding-top: 39px;

            .card{
                background: $card-bg-color;
                padding: 30px;
                border-radius: 16px;

                .card-title{
                    color: $main-color;
                    margin-top: 9px;
                    margin-bottom: 6px;
                    font-size: 24px;
                    font-weight: 400;
                    line-height: 28.8px;
                    text-align: left;
                }

                .card-desc{
                    color: $comments-color;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 22.4px;
                    text-align: left;
                    width: 310px;
                    margin-bottom: 17px;
                }

                button{
                    display: flex;
                    align-items: center;
                    gap: 12px;
                    span{
                        color: $main-color;
                        font-size: 17px;
                        font-weight: 400;
                        text-align: left;
                    }
                }
            }
        }
    }
}